# festival-backend

./: .factorypath  .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/health/: FestivaltickerHealthIndicator.java
src/main/java/nik/dev/: App.java
src/main/java/nik/dev/config/: PersistenceConfiguration.java  WebSecurityConfig.java
src/main/java/nik/dev/controller/: AdminController.java  FestivalController.java  FestivalDetailController.java  FestivalDetailImagesController.java  FestivalVrViewController.java  HomeController.java  MusicGenreController.java  PushController.java  ShipwreckController.java  ShipwreckStub.java  TicketPhaseController.java  UploadController.java  WhatsNewController.java
src/main/java/nik/dev/helper/: CompareSetList.java  Constants.java  CustomLocalDateTimeSerializer.java
src/main/java/nik/dev/model/: Festival.java  FestivalArchive.java  FestivalDetail.java  FestivalDetailImages.java  FestivalTicketPhase.java  FestivalVrView.java  MusicGenre.java  MusicGenreFestivals.java  Shipwreck.java  WhatsNew.java
src/main/java/nik/dev/repository/: IAdminRepository.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: databaseChangeLog.xml
src/main/resources/liquibase/changelogs/: 01-create-festival-detail-images.xml  01-create-festival-detail.xml  01-create-festival-ticket-phase.xml  01-create-festival.xml  01-create-music-genre.xml  08-create-music-genre-festivals.xml  09-modify-ticket-phase.xml  11-undo-changes.xml  12-modify-festival-vr-view.xml  13-festival-add-goabase-columns.xml
src/main/resources/liquibase/liquibaseScripts/: generateChangelogs.sh
src/main/resources/public/: 3rdpartylicenses.txt  index.html  inline.176c9aea2c1930e5117c.bundle.js  inline.1945ae5fc8ec3050b894.bundle.js  inline.217ec86bbab025422388.bundle.js  inline.32e4c90d5e88cf823fc7.bundle.js  inline.3303073ba9ab9e5a4db7.bundle.js  inline.395172bd58c532fe48ec.bundle.js  inline.5b767e012c83f645662a.bundle.js  inline.5e471dd501813f74df83.bundle.js  inline.695df39e320b4ad7307d.bundle.js  inline.6e9b49824b75f6c2ae86.bundle.js  inline.8dc577d8b56a201ba870.bundle.js  inline.972f9b7b200cae58dc80.bundle.js  inline.c0fb7a582449443e7204.bundle.js  inline.ce11a66f401431501838.bundle.js  inline.cfd19b894c49bf1318cd.bundle.js  inline.dba7f4d3feba24ca90c0.bundle.js  inline.e33cb48bf98f4ef19539.bundle.js  main.07682ce9277e48086b35.bundle.js  main.1b58e07b02340cc3943e.bundle.js  main.25f1f39a7ad6ab0c8871.bundle.js  main.7f0bf397ff9dd81d1837.bundle.js  main.95534558d915e27746ad.bundle.js  main.9a4197bde37daa17b00f.bundle.js  main.b3c9e6d3ff6a87ca33d4.bundle.js  main.b8eed19efc4f9e3de2d8.bundle.js  main.c5fb7e94a38657bcf730.bundle.js  main.d0cb3f38a702af7977b8.bundle.js  main.f6f84e07ff1e898a7707.bundle.js  styles.027ae17dbd3bea9420f9.bundle.css  styles.578d92f9117f22f86cd4.bundle.css  styles.d4d0bcf6749d0b5e198e.bundle.css
src/test/java/nik/dev/: AppTest.java
(+18 files in other folders)
