logging.level.org.springframework.web = INFO

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/niklas
spring.datasource.username=root
spring.datasource.password=Start123
spring.liquibase.change-log=classpath:liquibase/databaseChangeLog.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jackson.serialization.write-date-keys-as-timestamps=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

