server.port=80

spring.datasource.url=jdbc:mysql://db725339173.db.1and1.com:3306/db725339173
spring.datasource.username=dbo725339173
spring.datasource.password=]&6rHh;V
spring.datasource.driver-class-name=org.h2.Driver