Manifest-Version: 1.0
Implementation-Title: festivalticker
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: nik
Implementation-Vendor-Id: nik.dev
Class-Path: lib/spring-boot-starter-web-1.5.10.RELEASE.jar lib/spring-
 boot-starter-1.5.10.RELEASE.jar lib/spring-boot-1.5.10.RELEASE.jar li
 b/spring-boot-autoconfigure-1.5.10.RELEASE.jar lib/spring-boot-starte
 r-logging-1.5.10.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logba
 ck-core-1.1.11.jar lib/slf4j-api-1.7.25.jar lib/jcl-over-slf4j-1.7.25
 .jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/
 spring-core-4.3.14.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot
 -starter-tomcat-1.5.10.RELEASE.jar lib/tomcat-embed-core-8.5.27.jar l
 ib/tomcat-annotations-api-8.5.27.jar lib/tomcat-embed-el-8.5.27.jar l
 ib/tomcat-embed-websocket-8.5.27.jar lib/hibernate-validator-5.3.6.Fi
 nal.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Fi
 nal.jar lib/classmate-1.3.4.jar lib/jackson-databind-2.8.10.jar lib/j
 ackson-annotations-2.8.0.jar lib/jackson-core-2.8.10.jar lib/spring-w
 eb-4.3.14.RELEASE.jar lib/spring-aop-4.3.14.RELEASE.jar lib/spring-be
 ans-4.3.14.RELEASE.jar lib/spring-context-4.3.14.RELEASE.jar lib/spri
 ng-webmvc-4.3.14.RELEASE.jar lib/spring-expression-4.3.14.RELEASE.jar
Build-Jdk: 1.8.0_161
Implementation-URL: http://projects.spring.io/spring-boot/festivaltick
 er/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: nik.dev.App

